APP_PORT=4000
JWT_SECRET=MY_SECRET
DB_URL=mongodb+srv://nuruzzaman35361:UnuevL4zA0Kcnw0y@gm-accessories.h92cvvl.mongodb.net/GM-Accessories?retryWrites=true&w=majority
BASE_URL = http://localhost:3000/
